{
  "name": "@z-ivan/mysql-util",
  "version": "2.0.1",
  "description": "",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/CoderIvan/mysql-util"
  },
  "author": "Ivan",
  "license": "ISC",
  "devDependencies": {
    "chai": "^4.3.4",
    "eslint": "^7.24.0",
    "eslint-config-airbnb-base": "^14.2.1",
    "eslint-plugin-import": "^2.22.1",
    "mocha": "^8.3.2",
    "nyc": "^15.1.0"
  },
  "dependencies": {
    "bluebird": "^3.7.2",
    "mysql": "^2.18.1",
    "squel": "^5.13.0",
    "uuid": "^8.3.2"
  },
  "scripts": {
    "lint": "eslint .",
    "test": "mocha ./test",
    "test:nyc": "nyc --reporter=html mocha",
    "ci": "npm run lint && npm run test"
  }
}
